<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Utilities for async code.</Description>
    <Version>1.0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <Authors>BridgeIQ</Authors>
    <Title>Iftm.AsyncUtilities</Title>
    <Copyright>Copyright © 2020 BridgeIQ</Copyright>
    <ProjectUrl>https://github.com/BridgeIQ/Iftm.AsyncUtilities/blob/master/README.md</ProjectUrl>
    <RepositoryUrl>https://github.com/BridgeIQ/Iftm.AsyncUtilities</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Iftm.AsyncUtilities.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>
